<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Rock+3D&display=swap" rel="stylesheet">
      <style>
          body{
              max-width: 375px;
              margin:auto;
          }
          #main{
              display:flex;
              flex-direction: column;
              justify-content: center;
              


          }
          #nav_bar_top{
              display: flex;
              flex-direction: row;
              width: 375px;
              justify-content: space-between;
              align-items: center;
          }
          ul{
              list-style:none;
              padding-left:0px;
          }
          .nav-link{
              text-decoration: none;
          }
          .logo {
            font-family: 'Rock 3D', cursive;
            font-size: 40px;
            font-weight: bold;
            color: black;
            display: flex;




            /*background-color: #fafafa;*/
        }
          .tag_bar{
              display: flex;
              flex-direction: column;


          }
          .place_item_wrapper{
              display: flex;
              flex-direction: row;
          }
      </style>
  </head>
  <body>
    <div id="main">

      <div id="nav_bar_top"><!--상단 네비게이션바-->
        <div class="logo">Travel Alone</div>
        <ul class="nav_bar_right">
            <li class="nav_bar_r_item">
                <span class="nav_item">
                    {{ user.username }} 님 안녕하세요!
                </span>
            </li>
            <li class="nav_bar_r_item">
                <a class="nav-link" href="/logout"> 로그아웃 </a>
            </li>
        </ul>
      </div><!--상단 네비게이션바 끝-->

        <div class="tag_bar"><!--tag에 해당하는 여행지-->
            <hr><!--임시공백-->
            <div class="tag_item">
                <p class="tag">#산</p>
            </div>
            <div class="place_item_wrapper">
                <div class="place_item"><!--이미지 들어가는 칸-->
                    <img src="" alt="img">
                    <p>비밀의 숲</p>
                </div>
                <div class="place_item"><!--이미지 들어가는 칸-->
                    <img src="" alt="img">
                    <p>비밀의 숲</p>
                </div>
                <div class="place_item"><!--이미지 들어가는 칸-->
                    <img src="" alt="img">
                    <p>비밀의 숲</p>
                </div>
                <div class="place_item"><!--이미지 들어가는 칸-->
                    <img src="" alt="img">
                    <p>비밀의 숲</p>
                </div>
                <div class="place_item"><!--이미지 들어가는 칸-->
                    <img src="" alt="img">
                    <p>비밀의 숲</p>
                </div>
            </div>
            <hr><!--임시공백-->


    </div><!--상단 네비게이션바 끝-->
    <div class="tag_bar"><!--tag에 해당하는 여행지-->
        <hr><!--임시공백-->
        <div class="tag_item">
            <p class="tag">#바다</p>
        </div>
        <div class="place_item_wrapper">
            <div class="place_item"><!--이미지 들어가는 칸-->
                <img src="" alt="img">
                <p>비밀의 숲</p>
            </div>
            <div class="place_item"><!--이미지 들어가는 칸-->
                <img src="" alt="img">
                <p>비밀의 숲</p>
            </div>
            <div class="place_item"><!--이미지 들어가는 칸-->
                <img src="" alt="img">
                <p>비밀의 숲</p>
            </div>
        </div>
        <hr><!--임시공백-->
    </div>

    <div id="nav_bar_bottom">

    </div>
    </div>
  </body>
</html>
