<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>상세페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Rock+3D&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 375px;
            height: 667px;
            margin: auto;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        #nav_bar_top {
            display: flex;
            flex-direction: row;
            width: 375px;
            height: 100px;
            justify-content: space-between;
            align-items: center;
            background: whitesmoke;
        }

        .nav_bar_right {
            width: 150px;
            margin-right: 10px;


        }

        ul {
            list-style: none;
            padding-left: 0px;

        }

        ul > li {
            text-align: right;
            margin: 15px 0;
        }

        .nav-link {
            text-decoration: none;
        }

        .logo {
            font-family: 'Rock 3D', cursive;
            font-size: 25px;
            font-weight: bold;
            color: black;
            display: flex;
            width: 100px;
            margin-left: 20px;
            text-align: center;


            /*background-color: #fafafa;*/
        }

        .tag_bar {
            display: flex;
            flex-direction: column;
            margin: 0 10px;

        }

        .place_item_wrapper {
            display: flex;
            flex-direction: row;

            overflow: scroll;


        }

        .place_item {
            min-width: 150px;
            margin: 0 5px;
            position: relative;
        }

        .place_item > a > img {
            width: 150px;
            height: 150px;
            border-radius: 12px;
        }

        .place_item > a > p {
            position: absolute;
            text-align: center;
        {#background-color: yellow;#} width: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        #nav_bar_bottom {
            height: 60px;
            width: 375px;
            background: whitesmoke;
            position: fixed;
            bottom: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="main">

    <div id="nav_bar_top"><!--상단 네비게이션바-->
        <div class="logo">Travel Alone</div>
        <ul class="nav_bar_right">
            <li class="nav_bar_r_item">
                <span class="nav_item">
                    {{ user.username }} 님 안녕하세요!
                </span>
            </li>
            <li class="nav_bar_r_item">
                <a class="nav-link" href="/logout"> 로그아웃 </a>
            </li>
        </ul>

    </div><!--상단 네비게이션바 끝-->
    <div class="tag_bar"><!--선택한 tag 사진-->
        <hr><!--임시공백-->
        <p class="pic">{{ place.name }}</p>


        <div id="place_item_wrapper">
            <div class="img_block">
                <img src="{{ place.images }}" alt="img">
                <div class="tag_bar_sub">

                </div>
            </div>


            {% for i in comment %}
                <div class="comment_block">
                    <p class="comment">{{ i.comment }}</p>
                </div>
            {% endfor %}



            <div class="button_sign">
                <button type="button" class="btn_trip" onclick="location.href='https://www.tripadvisor.co.kr/Tourism-g983296-Jeju_Island-Vacations.html'">Tripadvisor에서 둘러보기</button><br>
                <button type="button" class="btn_back" onclick="location.href='http://127.0.0.1:8000/'">뒤로가기</button>
            </div>


        </div>
        <hr><!--임시공백-->
    </div><!--tag별 여행지 리스트 끝-->






    <hr><!--임시공백-->



    <div id="nav_bar_bottom"><!--하단 내비게이션-->
    </div>
</div>
</body>
</html>
