<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선호 태그 설정 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Rock+3D&display=swap" rel="stylesheet">
    <style>
        body {
            max-width: 375px;
            height: 667px;
            margin: auto;
            border: 1px solid #888888;
        }

        .logo {
            font-family: 'Rock 3D', cursive;
            font-size: 25px;
            font-weight: bold;
            color: black;
            display: flex;
            width: 100px;
            margin-left: 20px;
            text-align: center;
            /*background-color: #fafafa;*/
        }

        .tag_box button {
            border: cornflowerblue solid 1px;
            border-radius: 5px;
            padding: 5px;
            background-color: white;
            margin: 5px;
            cursor: pointer;
            color: cornflowerblue;
        }

        .selected {
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="logo">Travel Alone</div>
    <div class="container">
        <div>
            <span>선호 태그 설정</span>
            <span>{{ user.username }}</span>
        </div>
        <div>
            <!-- {% for tag in tag_list %}
                <span>#{{ tag }}, </span> 
            {% endfor %} -->
        </div>
        <div class="tag_box">
            <button class="selected">#산</button>
            <button>#지층</button>
            <button>#산림</button>
            <button>#국립공원</button>
            <button>#하이킹 트레일</button>
            <button class="selected">#해변</button>
            <button>#동굴</button>
            <button>#벼룩시장 & 재래시장</button>
            <button>#전문 박물관</button>
            <button>#놀이공원 & 테마파크</button>
            <button>#자연 & 야생동물 서식지</button>
            <button>#즐길거리 & 랜드마크</button>
            <button>#인근 지역</button>
            <button>#폭포</button>
            <button>#공원</button>
        </div>
        <form>
            <button> 저장 </button>
        </form>
    </div>

    <script>
        document.querySelectorAll(".selected")
    </script>
</body>

</html>
